*{
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    padding: 0;
    margin: 0 auto;
    display: flex;
    width:100vh;
    min-height:100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.nav-bar{
    display: flex;
    flex-direction:row-reverse;
    width: 80%;
    justify-content: space-around;
    margin-bottom:100px;
    flex-wrap: wrap;

}
.pictures{
display: flex;
justify-content: space-around;
width: 800px;
max-height: 200px;

}
.welcome{
    border: solid black 2px;
    border-radius: 25px;
    background-color: darkmagenta;
    color: floralwhite;
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 20px;
    flex-direction: column;
    flex-wrap: wrap;

}
.title{
    text-decoration: underline;

}
.container{
    flex-wrap: wrap;
    width:800px;
    max-width: 80%;
    background-color: aliceblue;
    border-radius: 5px;
    padding:10px;
    box-shadow: 0 0 10px 2px;
}

.btn-grid{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap:10px;
    margin:20px;
}
.btn{
    background-color: blue;
    border:1px solid blue;
    border-radius: 5px;
    padding: 5px 10px;
    margin:5px;
    color:aliceblue;
    outline: none;
}
.btn:hover{
    border-color: black;
}
.btn.correct{
    background-color: green;
    color: black;
}
.btn.wrong{
    background-color: red;
    color: black;
}
.start-btn, .next-btn{
    font-size: 1.5rem;
    font-weight: bold;
    padding:10px 20px;
}
.controls{
    display: flex;
    justify-content: center;
    padding-top: 10px;
}
.hide{
    display: none;
} 
#c{
    order: 2 ;
}
